<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Yo Mama! </title>

    <!-- Add icon library, for social media buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="/src/style/layout-main.css" rel="stylesheet" type="text/css"/>

    <!-- Add layout for different pages, style design also could be different,
    for now it seems to be working -->
    <link href="/src/style/layout-felveteli.css" rel="stylesheet" type="text/css"/>

    <link href="/src/style/design.css" rel="stylesheet" type="text/css"/>
    <link href="/src/pictures/favicon.png" rel="icon">

</head>

<body>

    <div class="heading">
        <header ID="long-logo">
            <img src="Arculati_Elemek/Logo/logo-long.png">
        </header>
        <!--
        <header ID="small-logo">
            <img src="smalll-logo.jpg" width="100%">
        </header>
        -->
        <header ID="social">
            <a href="https://www.facebook.com/Seraphicum/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/szeraf_koli/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/channel/UCpOokV3I5dHLWZNzvOiJa1w" target="_blank"
               class="fa fa-youtube"></a>
        </header>
    </div>

    <div class="navbar">
        <nav id="navigation-bar">
            <ul>
                <li><a href="/index.html"> Kezdőlap </a></li>
                <li><a href="/Rolunk.html"> Rólunk </a></li>
                <li><a href="/tevekenysegg.html"> Programjaink </a></li>
                <!-- TODO Facebook posztok, elrendez#es, stb. -->
                <li><a href="/felveteli.html" id="active"> Felvételizőknek </a></li>
                <li><a href="/Galeria.html"> Galéria </a></li>
                <li><a href="/Dokumentumok.html"> Dokumentumok </a></li>
                <li><a href="/media.html"> Média </a></li>
                <li><a href="https://youtu.be/6jJkdRaa04g?t=35"> Easter Egg </a></li>
            </ul>
        </nav>
    </div>

    <div class="page">
        <section>
            <h1>Szia!</h1>
            <img class="inner" src="/src/pictures/Kollegium_Bejarat.jpg">
            <p>
                A 2023/24-es tanévre a kollégiumi jelentkezéseket
                még augusztus folyamán is várjuk.

                Az augusztus második felében jelentkezők
                a fennmaradó férőhelyekre elektronikus úton
                (seraphicum.collegium@ferencesek.hu) pályázhatnak.
                Költségtérítéses (nem államilag támogatott) képzés esetén
                a kollégiumi díj az aktuális állami normatíva mértékével emelkedik!
                A kollégiumi díj havonta 35.000 Ft,
                a költségtérítéses hallgatók részére pedig 47.000 Ft,
                mely a fenntartási költségek változásával emelkedhet.
                A felvételről / elutasításról szóló értesítést
                augusztus végéig folyamatosan küldjük ki
                a jelentkező által (a jelentkezési lapon) megadott e-mail címre.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis viverra magna, eu malesuada
                nisi. Donec faucibus congue augue, eu eleifend ante viverra quis. Suspendisse potenti. Quisque finibus
                quis turpis mollis rutrum. Sed tempus suscipit justo, et auctor quam ultrices at. Vestibulum sed ante
                vitae nunc varius sollicitudin. Ut fringilla libero iaculis, pellentesque ligula tempor, ultrices nibh.
                Nam condimentum sit amet quam at aliquet. Ut feugiat efficitur risus, vel ornare sapien sodales ac. Sed
                non molestie leo. Aenean vitae diam in leo dictum tincidunt sit amet et est. Fusce vel mi commodo,
                viverra purus gravida, convallis nunc. Vestibulum sit amet diam auctor est commodo cursus id sit amet
                turpis. Nunc ac tincidunt neque.</p>
            <div class="division"
                 style="height: 3px; width: 100%; background-color: #3B5998; margin-bottom: 20px; margin-top: 20px"></div>
            <h1> Szobák </h1>
            <img class="inner" src="/src/pictures/Kollegium_Bejarat.jpg">
            <p>
                A 2023/24-es tanévre a kollégiumi jelentkezéseket
                még augusztus folyamán is várjuk.

                Az augusztus második felében jelentkezők
                a fennmaradó férőhelyekre elektronikus úton
                (seraphicum.collegium@ferencesek.hu) pályázhatnak.
                Költségtérítéses (nem államilag támogatott) képzés esetén
                a kollégiumi díj az aktuális állami normatíva mértékével emelkedik!
                A kollégiumi díj havonta 35.000 Ft,
                a költségtérítéses hallgatók részére pedig 47.000 Ft,
                mely a fenntartási költségek változásával emelkedhet.
                A felvételről / elutasításról szóló értesítést
                augusztus végéig folyamatosan küldjük ki
                a jelentkező által (a jelentkezési lapon) megadott e-mail címre.
            </p>
            <div class="division"
                 style="height: 3px; width: 100%; background-color: #3B5998; margin-bottom: 20px; margin-top: 20px"></div>
            <h1> Konyhák </h1>
            <img class="inner" src="/src/pictures/Kollegium_Bejarat.jpg">
            <p>
                A 2023/24-es tanévre a kollégiumi jelentkezéseket
                még augusztus folyamán is várjuk.

                Az augusztus második felében jelentkezők
                a fennmaradó férőhelyekre elektronikus úton
                (seraphicum.collegium@ferencesek.hu) pályázhatnak.
                Költségtérítéses (nem államilag támogatott) képzés esetén
                a kollégiumi díj az aktuális állami normatíva mértékével emelkedik!
                A kollégiumi díj havonta 35.000 Ft,
                a költségtérítéses hallgatók részére pedig 47.000 Ft,
                mely a fenntartási költségek változásával emelkedhet.
                A felvételről / elutasításról szóló értesítést
                augusztus végéig folyamatosan küldjük ki
                a jelentkező által (a jelentkezési lapon) megadott e-mail címre.
            </p>
            <div class="division"
                 style="height: 3px; width: 100%; background-color: #3B5998; margin-bottom: 20px; margin-top: 20px"></div>
            <h1> Kerékpár-tároló </h1>
            <img class="inner" src="/src/pictures/Kollegium_Bejarat.jpg">
            <p>
                A 2023/24-es tanévre a kollégiumi jelentkezéseket
                még augusztus folyamán is várjuk.

                Az augusztus második felében jelentkezők
                a fennmaradó férőhelyekre elektronikus úton
                (seraphicum.collegium@ferencesek.hu) pályázhatnak.
                Költségtérítéses (nem államilag támogatott) képzés esetén
                a kollégiumi díj az aktuális állami normatíva mértékével emelkedik!
                A kollégiumi díj havonta 35.000 Ft,
                a költségtérítéses hallgatók részére pedig 47.000 Ft,
                mely a fenntartási költségek változásával emelkedhet.
                A felvételről / elutasításról szóló értesítést
                augusztus végéig folyamatosan küldjük ki
                a jelentkező által (a jelentkezési lapon) megadott e-mail címre.
            </p>
            <section>
                <iframe class="own" src="/Articles/test.html"></iframe>
                <a class="mobile" href="/Articles/test.html" target="_blank"><h1>Flóra-pihenő</h1></a>
            </section>
        </section>
        <section>
            <h1>Mit bämulsz?</h1>
            <p>
                A legfontosabb dokumentumaink:
            <ul>
                <li><a href="/src/documents/SzMSz.pdf">Az SzMSz-ünk</a></li>
                <li><a href="/src/documents/Collegium_Seraphicum._Adatkezelesi_tajekoztato.pdf">Adatkezelési
                    tájakoztatónk</a></li>
                <li><a href="/src/documents/Collegium_Seraphicum_Hazirend_2021.pdf">Házirend</a></li>
                <li>Omenare imperavi ameno</li>
                <li>Dimere, dimere matiro</li>
            </ul>
            <p>
                Amiket be kell adnilyazújj elentkezüknek:
            <ul>
                <li><a href="src/documents/Uj_jelentkezok_jelentkezesi_lap_2023-2024.pdf">Jelentkezési lap</a></li>
                <li><a href="/src/documents/Collegium_Seraphicum._Adatkezelesi_tajekoztato.pdf">Adatkezelési
                    tájakoztatónk</a></li>
                <li><a href="/src/documents/Collegium_Seraphicum_Hazirend_2021.pdf">Házirend</a></li>
                <li>Omenare imperavi ameno</li>
                <li>Dimere, dimere matiro</li>
            </ul>
            <iframe class="own" src="/src/documents/Uj_jelentkezok_jelentkezesi_lap_2023-2024.pdf"></iframe>
            <p>Dori me Interimo, adapare Dori me Ameno, Ameno Latire Latiremo Dori me Ameno
                Omenare imperavi ameno Dimere, dimere matiro Matiremo Ameno Omenare imperavi emulari, ameno Omenare
                imperavi emulari, ameno Ameno dore Ameno dori me
            </p>
            <a href="https://www.youtube.com/watch?v=onjPLuZp6hY">
                <p> Nem mered</p>
            </a>
        </section>

    </div>

    <div class="footing">
        <footer id="left">
            Tippem sincs, hogy miert akarnal elerni minket, de ha erre attad fejed:
            <ul>
                <li>7621 Pécs, Ferencesek utcája 35.</li>
                <li>+36 70 450 2889</li>
                <a href="mailto:seraphicum.collegium@ferencesek.hu" target="_blank">
                    <li>seraphicum.collegium@ferencesek.hu</li>
                </a>
            </ul>
        </footer>

        <footer id="right">
            Tippem sincs, hogy miert akarnal elerni minket, de ha erre attad fejed:
            <ul>
                <a href="https://www.ferencesek.hu/" target="_blank">
                    <li>https://www.ferencesek.hu/</li>
                </a>
            </ul>
            Információk:
            <ul>
                <a href="tamogatok.html" target="_blank">
                    <li>Támogatóink</li>
                </a>
                <li>Itt lakóknak</li>
            </ul>
        </footer>
    </div>
    <div class="banner">
        <p> Támogasson minket adója 1%-val. 🥺 Na lééccciii!!! : <a href="/tamogatok.html"> Igentet mongyok a
            változäsra!</a></p>
        <div onClick="parentNode.remove()">Nem köszönöm én nem akarok segíteni az éhező, fagyoskodó 's mosdatlan
            egyetemista kollegistákon akik a világ jövőjét képviselik : [X]
        </div>
    </div>

</body>

</html>