<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title> Collegium Seraphicum </title>

    <!-- Add icon library, for social media buttons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="/src/style/layout-RolunkTest.css" rel="stylesheet" type="text/css"/>

    <link href="/src/style/layout-main.css" rel="stylesheet" type="text/css"/>
    <!-- Add layout for different pages, style design also could be different,
    for now it seems to be working -->


    <link href="/src/style/design.css" rel="stylesheet" type="text/css"/>
    <link href="/src/pictures/honlap_kepek/Tau.png" rel="icon">

</head>

<body>
<!--
<image id="image-2" src="https://lucide.dev/logo.light.svg"></image>
<svg id="my-image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
    class="lucide lucide-facebook">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
</svg>
-->

<div class="banner">
    <p> Támogasson minket adója 1%-val. 🥺 Na lééccciii!!! : <a href="/tamogatok.html"> Igentet mongyok a
        változäsra!</a></p>
    <div onClick="parentNode.remove()">Nem köszönöm én nem akarok segíteni az éhező, fagyoskodó 's mosdatlan
        egyetemista kollegistákon akik a világ jövőjét képviselik : [X]
    </div>
</div>
<div class="heading">
    <header ID="long-logo">
        <img src="Arculati_Elemek/Logo/logo-long.png">
    </header>
    <!--
    <header ID="small-logo">
        <img src="smalll-logo.jpg" width="100%">
    </header>
    -->
    <header ID="social">
        <a class="fa fa-facebook" href="https://www.facebook.com/Seraphicum/" target="_blank"></a>
        <a class="fa fa-instagram" href="https://www.instagram.com/szeraf_koli/" target="_blank"></a>
        <a class="fa fa-youtube" href="https://www.youtube.com/channel/UCpOokV3I5dHLWZNzvOiJa1w"
           target="_blank"></a>
    </header>
</div>

<!-- TODO Put all the pages into ONE separate folder from the index -->
<!-- TODO then repair them -->
<div class="navbar">
    <nav id="navigation-bar">
        <ul>
            <li><a href="/index.html"> Kezdőlap </a></li>
            <li><a href="/Rolunk.html" id="active"> Rólunk </a></li>
            <li><a href="/tevekenysegg.html"> Programok </a></li>
            <!-- TODO Facebook posztok, elrendez#es, stb. -->
            <li><a href="/felveteli.html"> Felvételi </a></li>
            <li><a href="/Galeria.html"> Galéria </a></li>
            <li><a href="/media.html"> Média </a></li>
            <li><a href="/Dokumentumok.html"> Dokumentumok </a></li>
            <li><a href="/diakbizotsag.html"> DiákBizottság </a></li>
            <li><a href="/Felujitasok.html"> Felújítások </a></li>
            <li><a href="https://youtu.be/6jJkdRaa04g?t=35"> Easter Egg </a></li>
        </ul>
    </nav>
</div>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img alt="" class="slupe" src="/src/pictures/honlap_kepek/IMG_4230.JPG">
    </div>

    <div class="mySlides fade">
        <img alt="" class="slupe" src="/src/pictures/honlap_kepek/IMG_7859.JPG">
    </div>

    <div class="mySlides fade">
        <img alt="" class="slupe" src="/src/pictures/honlap_kepek/IMG_7867.JPG">
    </div>

    <div class="mySlides fade">
        <img alt="" class="slupe" src="/src/pictures/honlap_kepek/IMG_8655.JPG">
    </div>

    <div class="mySlides fade">
        <img alt="" class="slupe" src="/src/pictures/honlap_kepek/IMG_8675.JPG">
    </div>

    <div class="mySlides fade">
        <img alt="" class="slupe" src="/src/pictures/honlap_kepek/IMG_8802.JPG">
    </div>

    <div class="mySlides fade">
        <img alt="" class="slupe" src="/src/pictures/honlap_kepek/IMG_8820.JPG">
    </div>

    <div class="mySlides fade">
        <img alt="" class="slupe" src="/src/pictures/honlap_kepek/IMG_8848.JPG">
    </div>

    <a class="prev" onclick="plusSlidesPics(-1)">❮</a>
    <a class="next" onclick="plusSlidesPics(1)">❯</a>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlidePics(0)"></span>
        <span class="dot" onclick="currentSlidePics(1)"></span>
        <span class="dot" onclick="currentSlidePics(2)"></span>
        <span class="dot" onclick="currentSlidePics(3)"></span>
        <span class="dot" onclick="currentSlidePics(4)"></span>
        <span class="dot" onclick="currentSlidePics(5)"></span>
        <span class="dot" onclick="currentSlidePics(6)"></span>
        <span class="dot" onclick="currentSlidePics(7)"></span>
    </div>

    <p>Ide ír a Réka szöveget. <br>
        Kollégiumunk 1990-ben az országban elsőként nyitotta meg kaput az egyházi felsőoktatási kollégiumok
        kill. Jelene kill száz keresztény egyetemista fiatalnak ad otthont 39 szobában, melyek kettő-, három
        személyesek. Intézményünk biztosítja... Bla-bla-bla...
    </p>
</div>


<div class="content row">
    <section class="column left">
        <h3>Kisfilmes bemutatkozás:</h3>
        <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
                frameborder="0"
                height="315" referrerpolicy="strict-origin-when-cross-origin"
                src="https://www.youtube-nocookie.com/embed/bxBqZ1UbpPM?si=u2ytRmskluOV1uAp"
                title="YouTube video player" width="560"></iframe>
        <h3>fejlesztések</h3>
        <p>
            Ide be kopizom a honlapon levő dolgokat, esetleg képekkel az igazgatónőtől.
        </p>

    </section>
    <section class="column-right">
        Ide gyühetnek képek!
        <img id="slides" src="/src/pictures/Kollegium_Bejarat.jpg">
        <h3>Ide fülszöveg+képek gyünnek</h3>
        </a>
        <img src="/src/pictures/act-month.jpg">

    </section>
</div>

<!-- TODO: background transformation (rotate, resize) with the use of before -->
<div class="footing">
    <footer id="left">
        Kapcsolat
        <ul>
            <li>7621 Pécs, Ferencesek utcája 35.</li>
            <li>+36 70 450 2889</li>
            <a href="mailto:seraphicum.collegium@ferencesek.hu" target="_blank">
                <li>seraphicum.collegium@ferencesek.hu</li>
            </a>
        </ul>
    </footer>


    <footer id="middle">
        <h1>A Collegium Seraphicum támogatói:</h1>
        <img src="/src/pictures/honlap_kepek/ferencesek_logo.png"></li>
        <section>
            <img src="/src/pictures/honlap_kepek/MOL_MUEA_logo_cmyk_piros.png">
            <img src="/src/pictures/honlap_kepek/PTE_long_dark.png">
        </section>
    </footer>

    <!--
    <footer id="right">
        Kapcsolat
        <ul>
            <a href="https://www.ferencesek.hu/" target="_blank">
                <li>https://www.ferencesek.hu/</li>
            </a>
        </ul>
        Információk:
        <ul>
            <a href="tamogatok.html" target="_blank">
                <li>Támogatóink</li>
            </a>
            <li>Itt lakóknak</li>
        </ul>
    </footer>
    --->
</div>

</body>

<footer>
    <script src="/src/scripts/slideshow2.js"></script>
</footer>

</html>